<!DOCTYPE html>
<p>
  <a href="Home.html">Home</a>
  <a href="index.html">Recipes</a>
  <a href="About.html">About</a>
  <a href="Sources.html">Sources</a>
</p>
<link rel="stylesheet" href="style.css">
</html>

<h3>About Shloka</h3>
<p>Hi! I'm Shloka and I love baking. Baking has always been a passion of mine
and I enjoy learning about baking. I think baking is realy fun and I love
  teaching people how to bake. I started to teach my sister and she really
  enjoyed it. When I was a kid I would always watch baking shows like Martha
  Stewert and Ultimate Cake I started baking when I was about 8 or 9 years old.
  It would start of as frosting some cupcakes with my moms help. Then it would
  go to cakes and actually baking. My dad will bake sometimes, but when he bakes, he
  doesn't want my help. He doesn't like it when I help him with baking which
  is sad because I love baking. However I don't listen to him and I help him anyways.
  When I was 11, that was when I could really start baking. I would mix the batter,
  put it on the pan and frost the cake. Now I don't bake as much since I am really
  busy but when I do have time over the weekends I will bake. I'll bake cupcakes and
  small cakes if I have time.

  
